<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/logo.jpeg" type="image/x-icon">

    <title>Portfolio | Hari </title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Hari</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Education</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
           <a href="https://docs.google.com/document/d/1Su1fKsANg40sgALxXtKhTbOr94nNOeTS/edit?usp=sharing&ouid=102086645079955824903&rtpof=true&sd=true"> <button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Hariharan</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Enthusiastic and eager to learn software development. Recent graduate with a Master degree in 
                   Computer Science from Anna University. Seeking an entry-level position to apply my academic
                   knowledge and develop practical skills in a dynamic software development team
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <a href="https://docs.google.com/document/d/1Su1fKsANg40sgALxXtKhTbOr94nNOeTS/edit?usp=sharing&ouid=102086645079955824903&rtpof=true&sd=true"><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
            </div>
            <div class="social_icons">
                <a href="https://www.instagram.com/h.ar1.__/"><div class="icon"><i class="uil uil-instagram"></i></div></a>
                <a href="https://www.linkedin.com/hariharan-tech/"><div class="icon"><i class="uil uil-linkedin-alt"></i></div></a>
                <div class="icon"><i class="uil uil-dribbble"></i></div>
                <a href="https://github.com/HARIHARAN-s-s"><div class="icon"><i class="uil uil-github-alt"></i></div></a>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/hari1.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries,which allows me to implement interactive features.
                       Additionally, I have experirence working with content management systems (CMS) like
                       WordPress.
                    </p>
                    <div class="about-btn">
                        <a href="https://docs.google.com/document/d/1Su1fKsANg40sgALxXtKhTbOr94nNOeTS/edit?usp=sharing&ouid=102086645079955824903&rtpof=true&sd=true"><button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        <span>Vue</span>
                        <span>React</span>
                        <span>Angular</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        <span>C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>School</h3>
                <label>I successfully completed my secondary education at M.S.P. Solai Nadar Memorial Higher Secondary School in Dindigul.
                       During my time there, I earned my 10th and 12th standard  </label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Under Graduate</h3>
                <label>I successfully completed my undergraduate studies (UG) with a B.Sc. in Information Technology (IT) specialization at Kongunadu Arts and Science College, affiliated with Bharathiar University, achieving a CGPA of 6.9.</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Post Graduate</h3>
                <label>Currently enrolled in the MCA program with an Embedded IoT specialization at Rathinam Technical Campus, Coimbatore.</label>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: hariharansitsme@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +91-9629785385</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Hariharan .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/h.ar1.__/"><div class="icon"><i class="uil uil-instagram"></i></div></a>
            <a href="https://www.linkedin.com/hariharan-tech/"><div class="icon"><i class="uil uil-linkedin-alt"></i></div></a>
            <div class="icon"><i class="uil uil-dribbble"></i></div>
            <a href="https://github.com/HARIHARAN-s-s"><div class="icon"><i class="uil uil-github-alt"></i></div></a>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Hariharan</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>